<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/also_known_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_margin"
            android:layout_marginLeft="@dimen/tv_margin"
            android:layout_marginTop="@dimen/tv_margin"
            android:layout_marginBottom="0dp"
            android:text="@string/detail_also_known_as_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/also_known_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tv_margin" />

        <TextView
            android:id="@+id/origin_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_margin"
            android:layout_marginLeft="@dimen/tv_margin"
            android:layout_marginTop="@dimen/tv_margin"
            android:layout_marginBottom="0dp"
            android:text="@string/detail_place_of_origin_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/origin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tv_margin" />

        <TextView
            android:id="@+id/description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_margin"
            android:layout_marginLeft="@dimen/tv_margin"
            android:layout_marginTop="@dimen/tv_margin"
            android:layout_marginBottom="0dp"
            android:text="@string/detail_description_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tv_margin" />

        <TextView
            android:id="@+id/ingredients_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tv_margin"
            android:layout_marginLeft="@dimen/tv_margin"
            android:layout_marginTop="@dimen/tv_margin"
            android:layout_marginBottom="0dp"
            android:text="@string/detail_ingredients_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ingredients_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tv_margin" />

    </LinearLayout>
</ScrollView>
